<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Sobre - Pinheiro Films</title>
</head>

<body class="sobre">
    <nav>
        <div class="nav-wrapper navbar-fixed">
            <a href="index.html" class="brand-logo center"><img src="assets/img/logo2.png" alt="Pinheiro Films"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li class="active"><a href="sobre.html">Sobre</a></li>
                <li><a href="o-que-fazemos.html">O que fazemos?</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <a href="#" class="social right"><svg style="width:36px;height:36px; margin:15px 5px 0 0;"
                    viewBox="0 0 24 24">
                    <path fill="#FFFFFF"
                        d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                </svg></a>
            <a href="#" class="social right"><svg style="width:36px;height:36px; margin:15px 5px 0 0"
                    viewBox="0 0 24 24">
                    <path fill="#FFFFFF"
                        d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" />
                </svg></a>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <img class="center logo_black" src="assets/img/logo_black.png">
        <li class="active"><a href="sobre.html">Sobre</a></li>
        <li><a href="o-que-fazemos.html">O que fazemos?</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contato.html">Contato</a></li>
        <h5 class="center">Redes Sociais</h5>
        <li><a href="#"><svg style="width:11x;height:11px" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" />
                </svg> Facebook</a>
        </li>
        <li><a href="#"><svg style="width:11px;height:11px" viewBox="0 0 24 24">
                    <path fill="#000000"
                        d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                </svg> Instagram</a>
        </li>
        <li>
            <p class="center"><strong>&copy;Pinheiro Films - 2019</strong></p>
        </li>
    </ul>
    <div class="container">
        <div class="col s12">        
        <div class="col s6 offset-s6 about">
                <h2 class="center">Sobre</h2>
                <p class="transp center">Um sonhador, um brasileirinho, talvez alguém que lute contra o impossível com a certeza que
                    nada pode ter esse adjetivo.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in ligula ante. Integer accumsan, ipsum et
                    scelerisque aliquet, sapien lorem porta tortor, in mollis nisl justo at tellus. Vestibulum at commodo purus.
                    Mauris turpis ex, interdum nec eros a, tristique tempus massa. Aenean commodo rutrum neque eget dignissim.
        </div>
    </div>       
        <footer class="copy">
            <p class="center">&copy;Pinheiro Films - 2019 - Desenvolvido por Guilherme Failace</p>
        </footer>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>