*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-weight: 300;
    color: #FFF;
}
p{
    font-size: 14px;
}
footer{
    font-size: 10px;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
}
body{
    background: #000;
    background-position: 50% 0;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
}
nav{
    background: #000;
    color: #FFF;
    justify-content: center;
    align-content: center;
}
li{
    justify-content: center;
    align-content: center;
    color: #000;
}
nav li:hover{
    background: #dcdcdc;
}
nav li:active{
    background: #dcdcdc;
}
h5{
    color: #000;
}
strong{
    color: #000;
}
.portfolio{
    display: inline-block;
}
.helper-text{
    color: #000;
}
.contato{
    background: url("../img/contato.jpg");
}
.contato i, .contato input{
    color: #000;
}
.input-field i .active{
    color: #dcdcdc;
}
.logo_black{
    margin-left: 15px;
}
.transp{
    background: rgba(0,0,0,0.7);
}
.intro{
    justify-content: center;
    align-content: center;
    background-image: url("../img/negro.jpg");
    background-size: contain;
}
.sobre{
background-image: url("../img/sobre.jpg");
background-position: center;
background-size: cover;
}
.about{
    justify-content: center;
    align-content: center;
}
.bottom{
    position: absolute;
    text-align: center;
    bottom: 0;
}
.sidenav li p{
    color: #000;
}
.copy{
    position: absolute;
    bottom: 0;
    color: #FFF;
    text-align: center;
    margin: 0 20%;
}
.sub{
    color: #000;
}
.sub i{
    color: #000;
}
@media(max-width:992px){
    .social{
        display: none;
    }
    .sobre{
        background:#000;
    }
    .about{
        justify-content: center;
        align-content: center;
        margin:15% 2% 0 2%;
        padding-left: 0%;
        }
}